; ===================================================================================
; PlatformIO Project Configuration File
; ===================================================================================
; Project:  CH32V003 Joypad Calibrator
; Author:   Stefan Wagner
; Year:     2023
; URL:      https://github.com/wagiminator
; ===================================================================================
; Install PlatformIO and CH32V:
; https://pio-ch32v.readthedocs.io/en/latest/
; https://github.com/Community-PIO-CH32V/platform-ch32v
; ===================================================================================



[env:ch32v003f4p6_evt_r0]
platform = ch32v
board = ch32v003f4p6_evt_r0
framework = noneos-sdk

